<script>
const url = "https://webservicesp.anaf.ro/PlatitorTvaRest/api/v8/ws/tva";

let myData = {
  cui: '41433222',
  data: '2015-02-14'
}
//Enabling CORS
//    'Access-Control-Allow-Methods': , 
let fetchData = {
  method: 'POST',                   // *GET, POST, PUT, DELETE, etc.
  mode: "no-cors",                  // no-cors, *cors, same-origin
  cache: "no-cache",                // *default, no-cache, reload, force-cache, only-if-cached  

  headers: {
      "Content-Type": "application/json",
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
  body: JSON.stringify(myData),     // body data type must match "Content-Type" header  
}
async function logResponse()
  const response = await fetch(url, fetchData);
  const json_response= await response.json();
  console.log(json_response);
  alert(json_response);
});    
</script>
